.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	justify-items: center;
	align-items: center;
	padding: 0px 56px;
}

@media (max-width: 768px) {
	.container {
		padding: 0px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.container > :nth-child(1) {
	grid-area: 1 / 1 / 2 / 2;
}
.container > :nth-child(2) {
	grid-area: 1 / 2 / 2 / 3;
}
.container > :nth-child(3) {
	grid-area: 1 / 3 / 2 / 4;
}
.container > :nth-child(4) {
	grid-area: 1 / 4 / 2 / 5;
}
.container > :nth-child(5) {
	grid-area: 2 / 1 / 3 / 2;
}
.container > :nth-child(6) {
	grid-area: 2 / 2 / 3 / 3;
}
.container > :nth-child(7) {
	grid-area: 2 / 3 / 3 / 4;
}
.container > :nth-child(8) {
	grid-area: 2 / 4 / 3 / 5;
}
